@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;
@use '../base/typography' as t;

/*------------------------------------------------------------------
[Table of contents]

1. Newsletter
    1.1 General
    1.2 Success
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[1.1 General]
-------------------------------------------------------------------*/

.newsletter {
  background-color: v.$white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

  &__illustration {
    // order: 1;
    width: 100%;
    height: 200px;
    background: center top/contain url(../img/illustration-sign-up-mobile.svg)
      no-repeat;

    @include m.breakpoint-sm() {
      height: 300px;
    }

    @include m.breakpoint-md() {
      height: initial;
      background: url(../img/illustration-sign-up-desktop.svg) right 2rem center /
        84% no-repeat;
    }

    &--success {
      height: 200px;
      background: url(../img/icon-success.svg) left 2.5rem bottom 1rem no-repeat;
    }
  }

  &__article {
    padding: 2.5rem;
    font: #{t.$font-size-paragraph} / 1.5 'Roboto', sans-serif;
    color: v.$charcoal-grey;

    @include m.breakpoint-md() {
      padding: 8rem 0 8rem 6rem;
    }
  }

  &__h1 {
    margin-bottom: 2rem;
    font: 700 4rem 'Roboto', sans-serif;

    @include m.breakpoint-md() {
      font-size: 5.5rem;
    }
  }

  &__p {
    margin-bottom: 2.5rem;
  }

  &__ul {
    margin-bottom: 4rem;
    padding-left: 0;
    list-style-type: none;
  }

  &__li {
    position: relative;
    margin-bottom: 1.5rem;
    padding-left: 3.6rem;

    &::before {
      content: url(../img/icon-list.svg);
      position: absolute;
      left: 0;
    }
  }

  &__user-email {
    font-weight: 700;
  }

  @include m.breakpoint-md() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin: 0 auto;
    max-width: 90rem;
    border-radius: 3.5rem;
  }
}

/*------------------------------------------------------------------
[1.2 Success]
-------------------------------------------------------------------*/

.newsletter--success {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 100vh;

  & .newsletter {
    &__article {
      display: flex;
      flex-direction: column;
      padding: 2.5rem 2.5rem 4rem;
    }

    &__p {
      flex: 1;
    }
  }
}
